{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookLibrary": "Server=localhost,1433;Database=BookLibrary;User Id=[user];Password=[password];"
  },
  "AllowedHosts": "*"
}
